# Finnova-Backend

./: .env.example  .gitignore  BankAccountAPI.csproj  BankAccountAPI.http  BankAccountAPI.sln  Dockerfile  Finnova-Backend.sln  FinnovaAPI.sln  Program.cs  README.md  docker-compose.yml  e -i HEAD~2
Controllers/: AccountController.cs  AuthenticationController.cs  ClientController.cs
Data/Map/: BankAccountMap.cs  BankClientMap.cs
Enums/: EnumAccountType.cs
Migrations/: 20250515052536_UpdateTheNewModelsMap.Designer.cs  20250515052536_UpdateTheNewModelsMap.cs  BankAccountDBContextModelSnapshot.cs
Models/: BankAccount.cs  BankClient.cs
Models/DTOs/: BankAccountDTO.cs  BankClientDTO.cs  (+3 more)
Repositories/: AccountRepository.cs  ClientRepository.cs
Repository/: AccountRepository.cs  ClientRepository copy.cs
Services/: AccountService.cs  AccountServices.cs  ClientService.cs  ClientServices.cs  SavingsYieldService.cs  SavingsYieldServices.cs  TokenService.cs  TokenServices.cs
src/Finnova.API/: Finnova.API.csproj  Program.cs  appsettings.example.json
src/Finnova.API/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  ClientController.cs  TransactionController.cs  UserController.cs
src/Finnova.API/Data/: FinnovaDbContext.cs
src/Finnova.API/Data/Map/: ClientValidationCodeMap.cs
src/Finnova.API/Data/Migrations/: FinnovaDbContextModelSnapshot.cs
src/Finnova.API/Enums/: EnumAccountType.cs
src/Finnova.API/Helpers/: AccountValidator.cs  ClientValidator.cs
src/Finnova.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Finnova.API/Models/: ClientVerificationCode.cs
src/Finnova.API/Models/DTOs/Account/: BankAccountDTO.cs  CpfRequest.cs  CreateAccountDTO.cs
src/Finnova.API/Models/DTOs/Client/: BankClientDTO.cs  IClientInfo.cs  LoginClientDTO.cs  RegisterClientDTO.cs  UpdateClientDTO.cs
src/Finnova.API/Repositories/: AccountRepository.cs  ClientRepository.cs  VerificationCodeRepository.cs
src/Finnova.API/Repositories/Interfaces/: IVerificationCodeRepository.cs
src/Finnova.API/Services/: ClientService.cs  SavingsYieldService.cs  TokenService.cs  VerificationCodeService.cs
src/Finnova.API/Services/Interfaces/: IClientService.cs  IEmailService.cs  IVerificationCodeService.cs
src/Finnova.Infrastructure/: Class1.cs  Finnova.Infrastructure.csproj
src/Finnova.Infrastructure/Persistence/: FinnovaDbContext.cs  UnitOfWork.cs
src/Finnova.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ClientConfiguration.cs  RefreshTokenConfiguration.cs  SmtpSettings.cs  TransactionConfiguration.cs  UserConfiguration.cs  VerificationCodeConfiguration.cs
src/Finnova.Infrastructure/Persistence/Migrations/: 20250919224552_creating_clients_and_client_verification_codes_tables.Designer.cs  20250919224552_creating_clients_and_client_verification_codes_tables.cs  20251004230814_create_account_table.Designer.cs  20251004230814_create_account_table.cs  20251218041611_create_users_table.Designer.cs  20251218041611_create_users_table.cs  20251224061401_create_accounts_table.Designer.cs  20251224061401_create_accounts_table.cs  20260107184314_create_transactions_table.Designer.cs  20260107184314_create_transactions_table.cs  20260119172634_create_refresh_tokens_table.Designer.cs  20260119172634_create_refresh_tokens_table.cs  FinnovaDbContextModelSnapshot.cs
src/Finnova.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/Finnova.Infrastructure/Services/: ClientUniquenessChecker.cs  EmailService.cs  PasswordHasherService.cs  TokenService.cs  UserContext.cs
(+237 files in other folders)
